{
  "name": "vibe-ui",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vibe-ui.umd.cjs",
  "module": "./dist/vibe-ui.js",
  "exports": {
    ".": {
      "import": "./dist/vibe-ui.js",
      "require": "./dist/vibe-ui.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anantbahuguna/vibe-ui.git"
  },
  "keywords": [
    "ui",
    "tailwindcss",
    "components",
    "react"
  ],
  "author": "anantbahuguna",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf dist",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@eslint/js": "^9.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "globals": "^15.9.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.1.1",
    "storybook": "^8.0.2",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.4.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
